<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MTG Playground</title>
    </head>

    <body>
        <p>MTG Playground</p>

        <ol>
            <li><a href="indv-website/tournament-organizer.html">Tournament Organizer</a></li>
            <li><a href="indv-website/deck-builder.html">Deck Builder</a></li>
            <li><a href="indv-website/more.html">More</a></li>
            <li><a href="indv-website/about.html">About</a></li>
            <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>
        </ol>
    </body>
</html>